start_date: 2024-01-13
end_date: 2025-03-31
total_days: 444
profit_days: 146
loss_days: 151
capital: 100000
end_balance: 100293.0778
max_drawdown: -365.8536000000022
max_ddpercent: -0.36345865678443134
max_drawdown_duration: 121
total_net_pnl: 293.07779999999605
daily_net_pnl: 0.6600851351351262
total_commission: 0.0
daily_commission: 0.0
total_slippage: 0.0
daily_slippage: 0.0
total_turnover: 2827830.1498
daily_turnover: 6368.986823873874
total_trade_count: 1917
daily_trade_count: 4.3175675675675675
total_return: 0.2930778000000078
annual_return: 0.15842043243243667
daily_return: 0.0006591197394192928
return_std: 0.017471882168811084
sharpe_ratio: 0.5844269665427128
ewm_sharpe: -0.6499234099308199
return_drawdown_ratio: 0.8063580121956851
