start_date: 2024-01-13
end_date: 2025-03-31
total_days: 444
profit_days: 121
loss_days: 176
capital: 100000
end_balance: 99444.72875506
max_drawdown: -813.3145821999933
max_ddpercent: -0.8112212797371963
max_drawdown_duration: 331
total_net_pnl: -555.271244940004
daily_net_pnl: -1.250610912027036
total_commission: 848.3490449399999
daily_commission: 1.910696047162162
total_slippage: 0.0
daily_slippage: 0.0
total_turnover: 2827830.1498
daily_turnover: 6368.986823873874
total_trade_count: 1917
daily_trade_count: 4.3175675675675675
total_return: -0.5552712449400032
annual_return: -0.30014661888648825
daily_return: -0.0012540959603855079
return_std: 0.018028010008845956
sharpe_ratio: -1.0776769630670935
ewm_sharpe: -2.3017594918257176
return_drawdown_ratio: -0.6844880167836441
