start_date: 2024-01-13
end_date: 2025-03-31
total_days: 444
profit_days: 72
loss_days: 226
capital: 100000
end_balance: 97790.69556156
max_drawdown: -2275.9586727999995
max_ddpercent: -2.2744426604587136
max_drawdown_duration: 392
total_net_pnl: -2209.3044384399955
daily_net_pnl: -4.975910897387378
total_commission: 2560.04603844
daily_commission: 5.765869455945945
total_slippage: 0.0
daily_slippage: 0.0
total_turnover: 8533486.7948
daily_turnover: 19219.564853153155
total_trade_count: 5753
daily_trade_count: 12.957207207207206
total_return: -2.2093044384399962
annual_return: -1.194218615372971
daily_return: -0.005031700648768461
return_std: 0.020276723211718924
sharpe_ratio: -3.84434755306388
ewm_sharpe: -4.4866802685333464
return_drawdown_ratio: -0.9713607983392379
